{"flutter":{"platforms":{"android":{"default":{"projectId":"trafiya-db1e7","appId":"1:887956264167:android:5255865d2ccc223f9dfe42","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trafiya-db1e7","configurations":{"android":"1:887956264167:android:5255865d2ccc223f9dfe42"}}}}}}